<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C31f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NrU-3E-tms">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R12-hc-LOe">
            <objects>
                <navigationController id="NrU-3E-tms" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NVd-F1-bew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dSN-9M-GAH" kind="relationship" relationship="rootViewController" id="v3h-fH-B2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1d-eW-cLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="413"/>
        </scene>
        <!--Status Timeline View Controller-->
        <scene sceneID="a5v-iw-cJq">
            <objects>
                <viewController id="dSN-9M-GAH" customClass="LTStatusTimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3v-EK-aMt"/>
                        <viewControllerLayoutGuide type="bottom" id="qcp-rd-Qhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hT3-ak-7q2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tQi-bt-MSJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXQ-ia-Ott" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="413"/>
        </scene>
    </scenes>
</document>
